<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>


  <body>
    <nav>
      <ul class="navBar">
        <li><a href="index">HOME</a></li>
        <li><a href="create_item">CREATE ITEM</a></li>
        <li><a href="view_inventory">INVENTORY</a></li>
        <li><a href="shopping_list">SHOPPING LIST</a></li>
      </ul>
    </nav>

    <main>
    </main>

  </body>
</html>
